<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header><h1>Calculator</h1></header>
    <main>
        <div class="calculator">
            <input type="number" step="0.0000001">
            <div class="buttons">
                <button class="button" id="number">7</button>
                <button class="button" id="number">8</button>
                <button class="button" id="number">9</button>
                <button class="button operation">+</button>
                <button class="button" id="number">6</button>
                <button class="button" id="number">5</button>
                <button class="button" id="number">4</button>
                <button class="button operation">-</button>
                <button class="button" id="number">3</button>
                <button class="button" id="number">2</button>
                <button class="button" id="number">1</button>
                <button class="button operation">x</button>
                <button class="button" id="number">0</button>
                <button class="button" id="number">.</button>
                <button class="button equal">=</button>
                <button class="button operation">÷</button>
                <button class="bigButton clear">Clear</button>
                <button class="bigButton delete">Delete</button>
                
                
            </div>
           
        </div>
    </main>

    <footer><img src="images/image1.png" width="64" height="64"><p>Made by <a href="https://github.com/Ktioru/" target="_blank">Ktioru</a></p></footer>
    
</body>
</html>